<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <style>
      #app {
        background-color: #ffad60;
        display: flex;
        justify-content: center;
      }
      .app_bar {
        font-weight: bold;
      }
      .palette {
        border-radius: 20px;
        border: 2px solid lightgrey;
        font-weight: bold;
        width: 500px;
      }
      .color_box {
        margin: 20px 1px 1px 1px;
      }
      .color_button {
        border-radius: 50%;
        padding: 45px;
        transform: translate(0, 0);
        transition: transform 0.2s;
      }
      .color_button:hover {
        opacity: 0.6;
        color: white;
        transform: translate(0, -20px);
      }
      .input_text {
        padding: 0.7rem;
        font-size: 2rem;
        border-radius: 7px;
        background: #ffffff;
        margin-top: 50px;
        text-align: center;
      }
    </style>
    <title>Palette</title>
  </head>
  <body>
    <div id="app">
      <v-app>
        <v-app-bar src="" app color="#ffeead" class="app_bar">
          <v-toolbar-title class="app_bar_title black--text mx-auto"
            >Palette
            <v-icon class="black--text"
              >mdi-palette-outline</v-icon
            ></v-toolbar-title
          >
        </v-app-bar>

        <v-main>
          <v-container>
            <v-row class="justify-center">
              <v-col
                cols="2"
                class="color_box"
                v-for="color in chooseColor"
                :key="color"
                ><button
                  class="color_button"
                  :style="{backgroundColor: color}"
                ></button
              ></v-col>
            </v-row>
          </v-container>

          <v-container class="palette">
            <v-responsive class="overflow-y-auto my-auto" max-height="420">
              <div class="pa-6 text-center">Scroll down</div>

              <v-responsive height="200vh" class="text-center pa-2">
              </v-responsive>
            </v-responsive>
          </v-container>

          <v-container>
            <v-row class="justify-center">
              <input
                type="text"
                placeholder=" Check text color here!"
                class="input_text"
                style="color: blue"
              />
              <!-- <v-col cols="9">
              <v-card class="pa-10" color="grey">
                <v-text-field
                  rounded
                  dense
                  clearable
                  placeholder="Check color here!"
                  style="font-size: 2em; font-weight: bold"
                >
                </v-text-field>
              </v-card>
            </v-col> -->
            </v-row>
          </v-container>
        </v-main>
      </v-app>
    </div>
    <script>
      new Vue({
        el: "#app",
        vuetify: new Vuetify(),
        data: {
          isActive: false,
          chooseColor: [
            "white",
            "black",
            "red",
            "orange",
            "yellow",
            "green",
            "blue",
            "navy",
            "purple",
          ],
        },
      });
    </script>
  </body>
</html>
